{
  "name": "safecar-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "npx @tailwindcss/cli -i ./src/styles/tailwind.css -o ./src/styles/output.css --watch",
  "build:css": "npx @tailwindcss/cli -i ./src/styles/tailwind.css -o ./src/styles/output.css -m"
},
  "repository": {
    "type": "git",
    "url": "git@github-main:M3tasoft/SafeCar-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}
